# YipinWhenFreshMerchants

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.keystore
app/src/androidTest/java/com/product/as/merchants/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/product/as/merchants/: MainActivity.java  PlatformlevelMainActivity.java  SearchBleAdapter.java  SearchBluetoothActivity.java
app/src/main/java/com/product/as/merchants/adapter/: AccountAssetsAdapter.java  AddMemberAdapter.java  AdministratorsAdapter.java  AllGroupPurchaseAdapter.java  AllOrderAdapter.java  AllToBeShippedAdapter.java  AllToBeShippedTypeAdapter.java  CommodityGoodsListUpdateAdapter.java  CommodityManagementAdapter.java  CourierMainAdapter.java  CouriersMainAdapter.java  DeliComAdapter.java  DeliveryOrderAdapter.java  DistributionAdapter.java  GoodsListAdapter.java  GoodsListUpdateAdapter.java  GridImageAdapter.java  GridSmallImageAdapter.java  GroupPurchaseAdapter.java  LecelOneAdapter.java  LecelThreeAdapter.java  LecelTwoAdapter.java  ListDetailAdapter.java  ListOfCommoditiesAdapter.java  MemberAdapter.java  MyAdapter.java  OffShelfAdapter.java  OnShelvesAdapter.java  OrderHasUpdateAdapter.java  OrderManagerAdapter.java  PlatformDriverMainAdapter.java  PlatformOrderAdapter.java  ProductOrderEntity.java  PurchaseDetailsAdapter.java  PurchaselistAdapter.java  PurchaselistCheckAdapter.java  RecomGoodsAdapter.java  SalerListAdapter.java  SelectDriverAdapter.java  ShippedAdapter.java  (+12 more)
app/src/main/java/com/product/as/merchants/api/: ApiInterFaceFour.java  ApiInterface.java  ApiInterfaceThree.java  ApiInterfaceTwo.java  App.java  (+4 more)
app/src/main/res/drawable/: background_corner.xml  bg_11blue_border.xml  bg_12blue_border.xml  bg_12empty_border.xml  bg_15blue_border.xml  bg_2b7_border.xml  bg_2b_border.xml  bg_5green_border.xml  bg_5r_border.xml  bg_5red_border.xml  bg_6c_border.xml  bg_8dborder.xml  bg_99_border.xml  bg_blue_border.xml  bg_dc_border.xml  bg_lightblue_border.xml  bg_white_border.xml  btn_shape.xml  checkbox_style.xml  circle_check.xml  pointed_star.xml  shape_white.xml
app/src/main/res/layout/: activity_account_assets.xml  activity_add_mem_nextber.xml  activity_add_member.xml  activity_agent_web.xml  activity_all_group.xml  activity_all_to_be.xml  activity_binding_alipay.xml  activity_cash_withdrawal.xml  activity_commodity_category.xml  activity_commodity_category_two.xml  activity_courier.xml  activity_delivery_details.xml  activity_editing_bank_information.xml  activity_group_purchase.xml  activity_list.xml  activity_list_detail.xml  activity_listof.xml  activity_login.xml  activity_main.xml  activity_member_management.xml  activity_platform_const.xml  activity_platform_product_details.xml  activity_product_details.xml  activity_purchase_details.xml  activity_register.xml  activity_register_next.xml  activity_release_commodities.xml  activity_saler_list.xml  activity_search_bluetooth.xml  activity_searchbooth.xml  activity_setting.xml  activity_shop_guide.xml  activity_store_information.xml  activity_store_information_next.xml  activity_test.xml  activity_to_be_shipped.xml  activity_under_review.xml  activity_update_address.xml  activity_update_driver.xml  activity_update_pwd.xml  (+76 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/product/as/merchants/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/meikoz/core/: ActivityCollector.java  AppManager.java  MainApplication.java
core/src/main/java/com/meikoz/core/adapter/: RecycleAdapter.java  RecyclerAdapter.java  RecyclerViewHolder.java
core/src/main/java/com/meikoz/core/api/: HttpCacheInterceptor.java  TokenInterceptord.java
core/src/main/java/com/meikoz/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSwipeBackActivity.java
core/src/main/java/com/meikoz/core/ui/: BackDialog.java  RecycleViewDivider.java  SweetAlertDialog.java  SwipeBackLayout.java  TabStripView.java
core/src/main/java/com/meikoz/core/util/: ArithUtil.java  BuildProperties.java  ConnectionUtil.java  GlideCircleTransform.java  MD5Util.java  PDialog.java  SdcardUtils.java  StatusBarCompat.java  StatusBarUtil.java  SystemBarTintManager.java  SystemUtils.java  TimeUtils.java
core/src/main/res/anim/: fatty_lib_res_rotate.xml
core/src/main/res/drawable-xhdpi/: fatty_lib_res_bg_cust_dialog.xml
core/src/main/res/layout/: abc_navi_tab_view2.xml  api_custom_progress_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java
lib-zxing/src/main/res/layout/: camera.xml  fragment_capture.xml
lib-zxing/src/main/res/values/: styles.xml
picture_library/: build.gradle
picture_library/src/main/java/com/luck/picture/lib/: PictureSelectionModel.java
picture_library/src/main/res/layout/: picture_item_camera.xml
(+189 files in other folders)
