apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.product.as.merchants"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "20.07.14.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        //添加部分
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        lintOptions {
            abortOnError false
        }
    }


    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.2'
    implementation 'com.android.support:support-v4:29.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation project(':core')
    implementation project(':picture_library')
    implementation project(':silicompressor')
    implementation 'com.github.Vincent7Wong:EasyNavigation:2.0.5'
    implementation 'com.github.lygttpod:SuperTextView:2.1.6'
    api 'com.tencent.qcloud:cosxml:5.4.30'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.google.guava:guava:19.0'
    api project(':lib-zxing')
    implementation 'de.greenrobot:eventbus:2.2.1'
    implementation files('libs/printersdkv1.jar')

    implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.promeg:tinypinyin:2.0.3'
}
