<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:background="@null"
            android:text="提示"
            android:textColor="@color/color_1f"
            android:textSize="@dimen/sp_16"
            />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_gravity="center"
            android:text=""
            android:lineSpacingExtra="@dimen/dp_5"
            android:textColor="@color/color_1f"
            android:layout_marginTop="@dimen/dp_20"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/color_f4"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_1f"
                android:textSize="@dimen/dp_14" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_f4"
                />
            <Button
                android:id="@+id/submit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/color_1f"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
